.main-singlepage {
    padding: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.single-page-slider {
    background-color: #f7f7f7;
    width: 100%;
    height: 777px;
    display: flex;
    justify-content: center;
}

.slider-arrows {
    position: absolute;
    background-color: rgba(42, 42, 42, 0.15);
    width: 47px;
    height: 47px;
    font-family: FontAwesome;
    color: #ffffff;
    font-size: 24px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 400;
    line-height: 47px;
    /* Приближение из-за подстановки шрифтов */
    text-align: center;
    border: none;
}

.single-page-slider .conteiner {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.conteiner__slider-arrows_left {
    top: 300px;
    left: 0px;
    z-index: 1000;
}

.conteiner__slider-arrows_right {
    top: 300px;
    right: 0px;
    z-index: 1000;
}

.card-info {
    border-style: solid;
    border-width: 1px;
    border-color: #eaeaea;
    box-sizing: border-box;
    background-color: #ffffff;
    width: 1140px;
    height: 730px;
    margin: -100px auto 0;
    z-index: 100;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.cardinfo-box {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 730px;
}

.cardinfo-relative {
    width: 1140px;
    position: relative;
}

.header-pink {
    font-family: Lato-Black;
    color: #f16d7f;
    font-size: 14px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 700;
    line-height: 24px;
    /* Приближение из-за подстановки шрифтов */
    text-align: center;
    text-transform: uppercase;
    margin-top: 73px;
}

.card-h1 {
    font-family: Lato-black;
    color: #4d4d4d;
    font-size: 18px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 900;
    line-height: 24px;
    /* Приближение из-за подстановки шрифтов */
    text-align: center;
    text-transform: uppercase;
    margin-top: 10px;
}

.prod-desc {
    width: 618px;
    color: #5e5e5e;
    font-size: 14px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 300;
    line-height: 24px;
    /* Приближение из-за подстановки шрифтов */
    text-align: center;
    margin-top: 65px;
}

.prodcher {
    width: 642px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid #eaeaea;

}

.prodcher-twoblocks {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 28px;
}

.prodcher-one {
    color: #b9b9b9;
    font-size: 14px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
}

.prod-price {
    font-family: Lato-Black;
    color: #ef5b70;
    font-size: 24px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 700;
    line-height: 24px;
    /* Приближение из-за подстановки шрифтов */
    text-align: center;
    margin-top: 38px;
    margin-bottom: 43px;
}

.prodslider-tab {
    width: 63px;
    height: 3px;
    background-color: #eaeaea;
    box-sizing: border-box;
    border: none;
    transition: .3s;
}

.prodslider-tab:hover {
    background-color: #ef5b70;
    transform: scaleY(2)
}

.prodcer-left {
    color: #2f2f2f;
    padding-right: 45px;
}

.prodforms-box {
    display: flex;
    justify-content: space-between;
    width: 537px;
    margin-top: 63px;
}

.prodform-header {
    font-family: Lato-Black;
    color: #2f2f2f;
    font-size: 14px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    text-align: left;
    margin-bottom: 16px;
}

.prodforms {
    width: 642px / 3 - 40px;
}

.prodcolor {
    background-color: #ef5b70;
    width: 12px;
    height: 12px;
}

#prodform {
    border-style: solid;
    border-width: 1px;
    border-color: #eaeaea;
    box-sizing: border-box;
    background-color: #ffffff;
    width: 100%;
    height: 35px;
    color: #b1b1b1;
    font-size: 13px;
    font-weight: 300;
    text-align: left;
    padding-left: 15px;
}

.prodforminput {
    border-style: solid;
    border-width: 1px;
    border-color: #eaeaea;
    box-sizing: border-box;
    background-color: #ffffff;
    width: 100%;
    height: 35px;
    color: #b1b1b1;
    font-size: 13px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 300;
    text-align: left;
    padding-left: 15px;
}

.addto {
    border-style: solid;
    border-width: 1px;
    border-color: #ef5b70;
    box-sizing: border-box;
    background-color: #ffffff;
    width: 537px;
    height: 55px;
    text-align: center;
    line-height: 55px;
    color: #ef5b70;
    font-size: 16px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 700;
    margin-top: 28px;
}

.prodform-box {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #b1b1b1;
}

.extraprod-header {
    font-family: Lato-Black;
    color: #4d4d4d;
    font-size: 24px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 900;
    line-height: 20px;
    /* Приближение из-за подстановки шрифтов */
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 72px;
}

.main-singlepage > .conteiner {

    width: 1140px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-checkout {
    padding: 0 auto 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.point-header {
    font-family: Lato-Black;
    color: #222222;
    font-size: 16px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 700;
    text-align: left;
    width: 1140px;
    text-transform: uppercase;
    line-height: 72px;
}

.point-content {
    width: 940px;
    display: flex;
    justify-content: space-between;
}

.pointform-box {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    width: 940px / 2;
}

.checkheaders {
    font-family: Lato-Bold;
    color: #222222;
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 24px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.chechout-lebel {
    font-family: Lato-Bold;
    color: #222222;
    font-size: 12px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 400;
    text-transform: uppercase;
    line-height: 30px;
}

.checkdesc {
    color: #b3b2b2;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
}

#checkout-radiobutton {
    vertical-align: middle;
    margin-right: 10px;
}

.pointform-box__checkdesc_margin {
    margin-bottom: 20px;
}

.continue-button {
    font-family: Lato-Black;
    color: #4a4a4a;
    font-size: 14px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 700;
    text-align: center;
    line-height: 50px;
    text-transform: uppercase;
    border-style: solid;
    border-width: 1px;
    border-color: #eaeaea;
    box-sizing: border-box;
    background-color: #ffffff;
    width: 180px;
    height: 50px;
    margin-top: 35px;
    margin-bottom: 80px;
}

.point-box {
    border-bottom: 1px solid #e8e8e8;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.checklogin {
    border-style: solid;
    border-width: 1px;
    border-color: #eaeaea;
    box-sizing: border-box;
    background-color: #ffffff;
    width: 390px;
    height: 45px;
}

.requered {
    color: #ff0d0d;
    font-size: 13px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 400;
    line-height: 20px;
    /* Приближение из-за подстановки шрифтов */
    text-align: left;
    margin-top: 15px;
}

.login-buttons {
    display: flex;
}

.forgotpassword {
    font-family: Lato-Black;
    color: #4a4a4a;
    font-size: 14px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 700;
    text-align: center;
    line-height: 50px;
    text-transform: capitalize;
    box-sizing: border-box;
    background-color: #ffffff;
    width: 180px;
    height: 50px;
    margin-top: 35px;
    margin-bottom: 80px;
}
